<?php
return array(
	//the root directory of all your reports
	//reports can be organized in subdirectories
	'reportDir' => 'sample_reports',
	
	//the directory where things will be cached
	//this is relative to the project root by default, but can be set to an absolute path too
	//the cache has some relatively long lived data so don't use /tmp if you can avoid it
	//(for example historical report timing data is stored here)
	'cacheDir' => 'cache',

	//this maps file extensions to report types
	//to override this for a specific report, simply add a TYPE header
	//any file extension not in this array will be ignored when pulling the report list
	'default_file_extension_mapping' => array(
		'sql'=>'Mysql',
		'php'=>'Php',
		'js'=>'Mongo',
	),
	
	//this enables listing different types of download formats on the report page
	//to change that one can add or remove any format from the list below
	//in order to create a divider a list entry have to be added with any key name and 
	//a value of 'divider'
	'report_formats' => array(
		'csv'=>'CSV',
		'xlsx'=>'Download Excel 2007',
		'xls'=>'Download Excel 97-2003',
		'text'=>'Text',
		'table'=>'Simple table',
		'raw data'=>'divider',
		'json'=>'JSON',
		'xml'=>'XML',
		'sql'=>'SQL INSERT command',
		'technical'=>'divider',
		'debug'=>'Debug information',
		'raw'=>'Raw report dump',
	),
	
	//email settings
	'mail_settings' => array(
		//set 'enabled' to true to enable the 'email this report' functionality
		'enabled'=>false,
		
		'from'=>'reports@yourdomain.com',
		
		//php's mail function
		'method'=>'mail'
		
		//sendmail
		/*
		'method'=>'sendmail',
		'command'=>'/usr/sbin/sendmail -bs' //optional
		*/
		
		//smtp
		/*
		'method'=>'smtp',
		'server'=>'smtp.yourdomain.com',
		'port'=>'25', 						//optional (default 25)
		'username'=>'youremailusername', 	//optional
		'password'=>'yoursmtppassword', 	//optional
		'encryption'=>'ssl' 				//optional (either 'ssl' or 'tls')
		*/
	),

	//this defines the database environments
	//the keys are the environment names (e.g. "dev", "production")
	//the values are arrays that contain connection info
	'environments' => array(
		'main'=>array(
			//this is what is used as the "host" macro within reports
			'host'=>'localhost',

			'mysql'=>array(
				'host'=>'localhost',
				'user'=>'root',
				'pass'=>'',
				'database'=>'test'
			),

			'mongo'=>array(
				'host'=>'localhost',
				'port'=>'27017'
			),
		),
	),
);
?>
